:root {
  --homepageItemsFontSize: 14px;
  --detailPageFontSize: 16px;
  --primary: hsl(261, 98%, 64%);
  --primaryLight: #7777aa;
  --boxShadow: rgba(0, 0, 0, 0.199);
}
.light {
  --text: hsl(200, 15%, 8%);
  --input: hsl(0, 0%, 52%);
  --background: hsl(0, 0%, 98%);
  --element: hsl(0, 0%, 100%);
}
.dark {
  --element: hsl(209, 23%, 22%);
  --background: hsl(207, 26%, 17%);
  --text: hsl(0, 0%, 100%);
}

body {
  height: 100vh;
  width: 100vw;
  color: var(--text);
  background-color: var(--background);
  transition: background 100ms ease-in-out, color 500ms ease-in-out;
  overflow-x: hidden;
}
nav {
  background-color: transparent;
}
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}

body {
  color: var(--text);
  background-color: var(--background);
}
body svg {
  fill: var(--text);
}
header {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 2px 10px var(--boxShadow);
  background-color: var(--background);
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
}
nav {
  padding-top: 5rem;
  z-index: 98;
}
header,
nav {
  padding-inline: 3rem;
}

header div {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.1s;
}
#switcher:hover {
  scale: 1.05;
}
header div svg {
  margin-right: 5px;
}
header div h2 {
  font-size: 16px;
}
h1 {
  font-size: 25px;
  cursor: pointer;
}
a {
  all: unset;
}
h5 {
  color: var(--primary);
}
nav {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin-top: 3rem;
}

select {
  grid-column: 4;
}
section {
  padding: 3rem;
  display: grid;
  gap: 0.4rem;
  grid-template-columns: repeat(6, 1fr);
}
img {
  opacity: 0;
}
.fade {
  opacity: 1;
  transition: all 500ms;
}

#section-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  align-items: center;
}

.table {
  margin-right: 10%;
}

.coinItem {
  margin: 0px;
}


@keyframes entrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}
article {
  animation: entrance 700ms ease-out;
  animation-fill-mode: backwards;
  background-color: var(--element);
  transition: 0.2s;
  cursor: pointer;
  grid-row: auto;
}

img {
  height: 8rem;
  width: 100%;
}
select,
input {
  border-color: var(--primaryLight);
  color: var(--text);
}
option {
  background-color: var(--background);
}
.map{
  height: 90%;
  width: 90%;
}
@media (max-width: 1400px) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 950px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
  #section-detail{
    grid-template-columns: 1fr;
  }
  .map{
    width: 100%;
    height: 400px;
  }
  table, .table-hover{
    margin: 0;
  }
  nav{
    grid-template-columns: 1fr;
  }
  input{
    grid-column: span 2/auto;
  }
  select{
    grid-column: 2/auto;
    margin-top: 10px;
  }
}
@media (max-width: 560px) {
  section {
    grid-template-columns:  1fr;
  }

}